<snippet>
	<content><![CDATA[
@media screen and (${1:max-width}: ${2:@screen-sm-max}) {
   ${3}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
